VITE_FIREBASE_API_KEY=AIzaSyALLDhqbufgGjTHHUdz2XxqhuXOSoB8tDA
VITE_FIREBASE_AUTH_DOMAIN=hauntsync-b7d98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hauntsync-b7d98
VITE_FIREBASE_STORAGE_BUCKET=hauntsync-b7d98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=195677945460
VITE_FIREBASE_APP_ID=1:195677945460:web:387d70d0a1df16ee4e5b21
VITE_FIREBASE_MEASUREMENT_ID=G-RSCG67XB8D

VITE_BUY_URL=https://example.com/checkout
